RoleplayManager_Client/RoleplayManager_Client/LoginWindow.xaml

<Window x:Class="RoleplayManager_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoleplayManager_Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="RoleplayManager" Height="450" Width="300" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <materialDesign:PackIcon Kind="Circle" Foreground="{DynamicResource MaterialDesignPaper}" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="70" Width="70" Panel.ZIndex="1" />
        <materialDesign:PackIcon Kind="DiceD20" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="50" Panel.ZIndex="1" />
        <Rectangle  Height="300" VerticalAlignment="Top" RadiusY="15" RadiusX="15">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF080808" Offset="1"/>
                    <GradientStop Color="#FFE64A19" Offset="0.378"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="{DynamicResource MaterialDesignPaper}" Height="200" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10" Height="245" Margin="0,60,0,0" Width="195" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Grid Background="{x:Null}" Height="250" Width="200" Margin="0,60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle Stroke="#FF252525" Fill="{DynamicResource MaterialDesignPaper}" RadiusX="10" RadiusY="10" Height="250" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Connect" VerticalAlignment="Top" Height="25" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
            <TextBlock Name="TB_Error" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="IndianRed" Margin="0,44,0,0" Height="60" Width="150" TextWrapping="Wrap"/>
            <TextBox Name="IPBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" Width="150" materialDesign:HintAssist.Hint="Ip Address" Height="30"/>
            <TextBox Name="PortBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Width="150" materialDesign:HintAssist.Hint="Port" Height="30"/>
            <TextBox Name="NameBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0" Width="150" materialDesign:HintAssist.Hint="Username" Height="30" Visibility="Collapsed"/>
            <Button Name="Btn_Connect" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Width="150" Height="30" Click="Btn_Connect_Click"/>
            <Button Name="Btn_SetName" Content="Set Name" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Width="150" Height="30" Visibility="Collapsed" Click="Btn_SetName_Click"/>
        </Grid>
        <Button Background="{x:Null}" Margin="10" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Btn_Exit_Click">
            <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="Close RoleplayManager"/>
        </Button>
    </Grid>
</Window>
