RoleplayManager/RoleplayManager_Client/MainWindow.xaml

<Window x:Class="RoleplayManager_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoleplayManager_Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FF383838"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="720" Width="1080" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Btn_OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Btn_CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid Name="PluginContainer" Margin="50,50,0,190"/>
        <TextBox Name="ChatBox" IsReadOnly="true" Margin="50,0,0,40" TextWrapping="Wrap" Height="150" VerticalAlignment="Bottom" BorderBrush="#00000000" Background="#50000000"/>
        <TextBox Name="InputBox" Height="40" Margin="50,0,70,0" TextWrapping="Wrap" Text="" materialDesign:HintAssist.Hint="Send Message" VerticalAlignment="Bottom" Background="#50000000" KeyDown="InputBox_KeyDown"/>
        <Button Content="Send" Height="40" Click="Btn_Send_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70"/>
        <Grid Height="50" VerticalAlignment="Top" Background="{DynamicResource SecondaryAccentBrush}" MouseDown="Grid_MouseDown">
            <materialDesign:PopupBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Foreground="{DynamicResource MaterialDesignBody}"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Name="SP_UserList" MinWidth="100">
                </StackPanel>
            </materialDesign:PopupBox>
            <TextBlock Name="TB_Username" Text="Name" HorizontalAlignment="Left" Margin="100,15" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DiceD20" Height="40" Width="40" Margin="10,0"/>
                <TextBlock Text="Roleplay Manager" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Yulivee / Njorgrim" VerticalAlignment="Center" FontSize="16" Margin="10,0"/>
                <Button Width="55" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_Github_Click">
                    <materialDesign:PackIcon Kind="GithubCircle" Width="25" Height="25"/>
                </Button>
                <Button Width="55" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_Minimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
                </Button>
                <Button Width="55" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_Maximize_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize" Width="25" Height="25"/>
                </Button>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Help"/>
                        <Button Content="Settings"/>
                        <Button Content="Reconnect"/>
                        <Separator/>
                        <Button Name="Btn_PopupExit" Content="Exit" Click="Btn_PopupExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Name="GridMenu" HorizontalAlignment="Left" Width="50" Background="{DynamicResource SecondaryAccentBrush}">
            <StackPanel>
                <Grid Height="50">
                    <Button Name="Btn_CloseMenu" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Btn_CloseMenu_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon HorizontalAlignment="Left" Kind="ArrowLeft" Height="25" Width="25" />
                    </Button>
                    <Button Name="Btn_OpenMenu" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Btn_OpenMenu_Click">
                        <materialDesign:PackIcon HorizontalAlignment="Left" Kind="Menu" Height="25" Width="25" />
                    </Button>
                </Grid>
                <Grid Height="150" Background="White">
                    <Image Source="Properties/Sunset.png" Width="200"/>
                </Grid>
                <ListView Name="LV_PluginContainer"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="35" Height="35"/>
                            <TextBlock Text="Dummy" FontSize="22" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
