RoleplayManager/DefaultDiceroll/PluginFrame.xaml

<UserControl x:Class="DefaultDiceroll.PluginFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefaultDiceroll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox Name="TB_DiceAmount" HorizontalAlignment="Left" Margin="110,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="30" TextChanged="TB_DiceAmount_TextChanged"/>
        <Label Content="Roll" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="d" HorizontalAlignment="Left" Margin="159,120,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox Name="TB_DiceSize" HorizontalAlignment="Left" Margin="176,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="30" TextChanged="TB_DiceSize_TextChanged"/>
        <Button Content="Roll Dice" HorizontalAlignment="Left" Margin="80,155,0,0" VerticalAlignment="Top" Height="36" Width="135" Click="Button_Click"/>
        <TextBox Name="TB_RollLog" Text="" IsReadOnly="true" TextWrapping="Wrap" VerticalAlignment="Center" Height="450" HorizontalAlignment="Right" Width="561"/>
        <Grid Margin="0,0,561,381" Background="#FF311B92">
            <Label Content="Default Diceroll Plugin" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
